[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
    pytest-cov
    numba
commands =
    julia --color=yes -e 'Pkg.init()'
    julia --startup-file=no --color=yes -e 'Pkg.add("DiffEqPy")'
    julia --startup-file=no --color=yes -e 'Pkg.checkout("PyCall")'
    julia --startup-file=no --color=yes -e 'using DiffEqPy'
    python -c 'import diffeqpy.tests.test_ode'  # make sure import works
    py.test \
        --pyargs diffeqpy \
        {posargs}
whitelist_externals =
    julia
setenv =
    # Setup an isolated Julia environment for each tox environment.
    # https://docs.julialang.org/en/latest/manual/environment-variables/#JULIA_PKGDIR-1
    JULIA_PKGDIR = {envdir}/julia

    # Set Python interpreter to the one setup by tox.
    # See: https://github.com/JuliaPy/PyCall.jl#specifying-the-python-version
    PYTHON = {envpython}

    # Do not use matplotlib GUI backend during tests.
    MPLBACKEND = agg
passenv =
    # Allow a workaround for "error initializing LibGit2 module":
    # https://github.com/JuliaLang/julia/issues/18693
    SSL_CERT_FILE
