[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -c 'import diffeqpy; diffeqpy.install()'
    py.test \
        --pyargs diffeqpy \
        {posargs}
whitelist_externals =
    julia
setenv =
    # Do not use matplotlib GUI backend during tests.
    MPLBACKEND = agg
passenv =
    # Allow a workaround for "error initializing LibGit2 module":
    # https://github.com/JuliaLang/julia/issues/18693
    SSL_CERT_FILE

    JULIA_*

[testenv:py3-numba]
deps =
    {[testenv]deps}
    numba
